{
    "manifest_version": 3,
    "name": "YouTube AI 助手",
    "version": "1.0.0",
    "description": "為 YouTube 提供實時字幕翻譯、內容摘要和資料分析功能的 AI 助手",
    "permissions": [
        "storage",
        "tabs",
        "scripting"
    ],
    "host_permissions": [
        "*://*.youtube.com/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "assets/icons/icon16.png",
            "48": "assets/icons/icon48.png",
            "128": "assets/icons/icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/*"
            ],
            "js": [
                "scripts/content.js"
            ],
            "css": [
                "styles/content.css"
            ]
        }
    ],
    "background": {
        "service_worker": "scripts/background.js"
    },
    "icons": {
        "16": "assets/icons/icon16.png",
        "48": "assets/icons/icon48.png",
        "128": "assets/icons/icon128.png"
    }
}